UI/ProgressBarWindow.xaml

<Window x:Class="CTecUtil.UI.ProgressBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="0"
        AllowsTransparency="True"
        WindowStyle="None"
        Style="{StaticResource CTecMessageBoxStyle}"
        Width="250" Height="165"
        Title="ProgressBarWindow">
    
    <Grid>
        <Border Background="{StaticResource Brush10}" 
                BorderBrush="#707070" 
                BorderThickness="2"
                CornerRadius="5"
                Margin="10">

            <Border.Effect>
                <DropShadowEffect Color="Black"
                                    Direction="290"
                                    BlurRadius="10"
                                    ShadowDepth="2"
                                    Opacity="0.3"/>
            </Border.Effect>

            <StackPanel Grid.Column="0" Grid.Row="0"
                        Orientation="Vertical" Margin="10"
                        HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Name="txtOperationName" HorizontalAlignment="Center"/>

                <Grid Margin="0,5,0,0">
                    <ProgressBar Name="pbProgressOverall" Height="18" Width="200" Value="0" Minimum="0" Maximum="100" Foreground="DeepSkyBlue" BorderBrush="{StaticResource Brush06}"/>

                    <!-- Progress as a percentage - binds 'Value' property of ProgressBar control to TextBlock Text -->
                    <TextBlock Name="txtProgress" Text="{Binding ElementName=pbProgressOverall, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                </Grid>

                <Grid Margin="0,5,0,0">
                    <ProgressBar Name="pbProgressSubqueue" Height="10" Width="200" Value="0" Minimum="0" Foreground="Orchid" BorderBrush="{StaticResource Brush06}"/>
                    <TextBlock Name="txtProgressSubqueue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" Margin="0"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
                        <TextBlock Name="txtSubqueueName" HorizontalAlignment="Center" FontSize="10" Margin="0,0,0,0"/>
                        <TextBlock Name="txtNext1" HorizontalAlignment="Center" FontSize="8"   Opacity="0.6" Margin="0,-2,0,0"/>
                        <TextBlock Name="txtNext2" HorizontalAlignment="Center" FontSize="7"   Opacity="0.5" Margin="0,-1.5,0,0"/>
                        <TextBlock Name="txtNext3" HorizontalAlignment="Center" FontSize="6.5" Opacity="0.3" Margin="0,-1,0,0"/>
                        <TextBlock Name="txtNext4" HorizontalAlignment="Center" FontSize="6.5" Opacity="0.2" Margin="0,-1.5,0,0"/>
                    </StackPanel>

                    <Button Grid.Column="1" Content="{Binding Path=Option_Cancel, Source={StaticResource Resources}}" VerticalAlignment="Bottom" Click="Button_Click" Height="26"/>

                </Grid>

            </StackPanel>
            
        </Border>
    </Grid>
</Window>
